GOOGLE_ID=754004054091-n1v6cionn9mje2g5ahfb0jq22l3b0uve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://phahlamoja08:LTR6pvBdiGiL24T6@cluster0.hyxsagx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://ai-prompt-share-seven.vercel.app/
NEXTAUTH_URL_INTERNAL=https://ai-prompt-share-seven.vercel.app/
NEXTAUTH_SECRET=lQ+FnvcXrV6T4kzvYV+pLzoWhPO8IRkZbH8+OaiPrsw=